.card {
  min-width: 350px;
  height: 65vh;
  border-radius: 5rem;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;

  .card-img {
    width: 100%;
    height: 35%;
    border-radius: 2rem 2rem 0 0;
    background-image: url(../assets/illustration-hero.svg);
    background-position: center;
    background-size: cover;
  }

  .card-txt {
    margin: 25px 0 25px 0;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      text-align: center;
      color: color(neutral-dark-blue);
    }

    p {
      font-size: 1.4rem;
      text-align: center;
      color: grey;
    }
  }

  .card-plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 5% 0 5%;
    background-color: color(neutral-very-pale-blue);
    width: 80%;
    height: 80px;
    border-radius: 1rem;
    margin-bottom: 25px;

    h2 {
      color: color(neutral-dark-blue);
    }

    p {
      color: grey;
      font-size: 1.3rem;
    }

    a {
      color: color(primary-bright-blue);
      font-weight: bold;
      font-size: 1.2rem;
    }
  }

  .card-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    button {
      width: 80%;
      height: 40px;
      color: color(neutral-very-pale-blue);
      font-size: 1.4rem;
      font-weight: bold;
      border: none;
      border-radius: 1rem;
      background-color: color(primary-bright-blue);
      margin-bottom: 15px;
      box-shadow: 7px 8px 45px 2px hsla(245, 75%, 52%, 0.507);
      cursor: pointer;

      button:hover {
        background-color: red;
      }
    }

    a {
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: bold;
      color: grey;
      margin-bottom: 25px;
    }
  }
}
